{
  "name": "fast-fill-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1475.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.7.2",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/socket.io": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
